<html>
<head>
    <title>Updates</title>
    <link rel="stylesheet" href="styles/update.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
          <a href="#">
            <img src="AXIE-INFINITY-LOGO.PNG" width="100" height="70" />
          </a>
        </div>
        <ul>
         <l1><a href="homepage.HTML" class="nav-content"> HOME</a> </l1>
          <l1><a href="aboutaxie.HTML" class="nav-content"> ABOUT AXIE</a> </l1>
          <l1><a href="#" class="nav-content"> GAME INFORMATION </a> </l1>
          <l1><a href="newsandupd.HTML" class="nav-content"> NEWS & UPDATES</a> </l1>
          <l1><a href="cards.HTML" class="nav-content"> CARDS</a> </l1>
	  <l1><a href="videos.HTML" class="nav-content"> VIDEOS</a> </l1>
          <l1><a href="https://welcome.skymavis.com/create-wallet/" target="_blank" class="nav-content"> LINKS</a> </l1>
          <l1><a href="contacts.HTML" class="nav-content">CONTACT US</a> </l1>
        </ul>
      </nav>
      <br>
      <div class="ud1">
        <h1><img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/hammer-and-wrench_1f6e0-fe0f.png" width="30" height="30"> Origin Update <img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/hammer-and-wrench_1f6e0-fe0f.png" width="30" height="30"></h1>
        <h2>Axie Infinity: June 16, 2022</h2>
        <img id= "pic" src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fb23d1fec-ffc3-4977-bb33-0d1b817f3712_1112x1112.png">
        <h2>What's New?</h2>
        <p>In Arena Mode, players that go first will once again be able to use attack cards on the first turn. We have removed the "Disarm turn 1" mechanic based on feedback.</p>
        <p>We have introduced a scaling system for Energy and Card Draw: </p>
        <ul>
            <li> The player who goes first gains 1 energy and draws 3 cards on their first turn.</li>
            <li> The player who went second gains 2 energy and draws 4 cards on their first turn.</li>
            <li> The player who went first gains 2 energy and draws 5 cards on their second turn.</li>
            <li> The player who went second gains 3 energy and draws 5 cards on their second turn.</li>
            <li> From this point, on both players gain 3 energy and draw 5 cards for the remainder of the battle.</li>
        </ul>
        <p>We have made the following changes to sheild/secrets: </p>
        <ul>
            <li> When playing a secret, your opponent will not know that you played a card.</li>
            <li> All cards with a shield on them will be treated as a Secret and follow the above rule.</li>
            <li> Sheilds will be entirely hidden from your opponent until the Axie is hit.</li>
        </ul>
        <p>Opponent's info (available energy, number of cards in each pile) formerly displayed in the top right is now hidden.</p>
        <p>Bloodmoon now starts on turn 17.</p>
        <p>Multi-hit and AoE attacks now hit all targets simultaneously.</p>
        <p>Added new sound effects.</p>
        <p>UI Improvements</p>
        <h2>Improvements & Bug Fixes</h2>
        <ul>
            <li>Multi-hit attacks no longer target dead enemies</li>
            <li>Fixed a bug where players were receiving the incorrect amount of Victory Stars</li>
            <li>"Regenerator" Rune now correctly cleanses 2 debuffs</li>
            <li>Cards that use all available all Energy can no longer be played if the user has 0 Energy</li>
            <li>Changed Axie's standing position so the "end turn" button does not block them</li>
            <li>[Mobile] Fixed a virtual keyboard bug</li>
            <li>[Mobile] Fixed a UI bug where player rankings were shifted to the left</li>
        </ul>
    </div>
    <br>
    <div class="ud2">
        <h1> AXS Gated Forum Discussions by Commonwealth </h1>
        <h2>Axie Infinity: June 14, 2022</h2>
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F4d0210ee-c223-49c9-8dd1-ccfac7f0edfe_1170x1170.jpeg">
        <p>Earlier this month, Axie released a forum for token-gated discussions hosted by Commonwealth!</p>
        <p>This forum was built to enable our community to post dicussions topics around topics important to the future of Axie Infinity. There is also 
            a polling feature that will allow us to gather feedback around new product features and ideas. The forum will allow for more detailed long-form discussions around osme
            of the most important topics affecting the Axie community.
        </p>
        <p><i><b>One of the major points of feedback we've received from the community is the need for a token-gated forum for long-form discussions amongst AXS holders as a stepping stone towards community governance.</b></i></p>
        <p>Commonwealth looks at the amount in your wallet and the amount you're staking and adds those to get your total owned AXS. When you post a comment in a topic, it only checks that you have the minimum amount but does not
            require you to pay a fee. The requirement for creating posts in a topic-specific channels has been set to 25 AXS and posts in the general forum require 15 AXS. We've set these dual requirements to facilitiate focused discussion
            among those who have the strongest stake in the long-term success of the ecosystem to add additional utility for AXS. These requirements will be adjusted over time based on fluctuations in the AXS price and data gathered. In the future,
            other assets may also be required to participate in certain discussions.
        </p>
        <p>To learn more about Commonwealth, watch the video tutorial below.</p>
        <iframe width="728" height="410" src="https://www.youtube.com/embed/ZICSSxQ87XU" title="Guide to Axie Commonwealth" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <div class="link">
        <p>Wanna be updated in Axie Infinity? Visit <a href="https://axie.substack.com">axie.substack.com</a> for more announcements!</p>
    </div>
</body>
</html>
